THE ELE VEN ΤΗ ELE G Y

Tu, Lepide, 01 111, Ρ311110, meum post 1313 levamen,
condita 811111 vestro lumina 1108113 811111.

Vidimus 01 fratrem sellam geminasse curulem,
consule quo 13010 tempore rapta soror.

Filia, 111 specimen censurae 11313 paternae,
130 1011038 111111111 1108 imitata virum,

01 80110 11110110 genus: mihi cymba volenti
solvitur aucturis 101 11103 1313 111018.

Η300 081 1011111101 merces extrema triumphi⁷
13111131 ubi emeritum libera 131113 rogum.

Nunc 11101 commendo communia pignora natos:
haec cura 01 0111011 spirat inusta 11100.

Fungere maternis vicibus, pater: illa meorum
01111118 0111 00110 turba ferenda 1110.

Oscula cum dederis 1113 110111111118, adice matris:
1013 domus coepit nunc onus esse 11111111.

Ε1 81 quid doliturus 0118, 81110 1081110118 11118;
011111 Venient, siccis oscula 13110 genis,

Sat 11101 811111100108, quas de me, Paulle, fatiges,
somniaque in 13010111 credita saepe meam:

atque ubi 8001010 1108113 ad simulacra loqueriS‚
111 responsurae singula verba 1300.

65

70

75

80

