oF Book FIVE

If I persuade 1101 by my own report,
By chosen jurors 161 my cause be tried3
The Furies tarry in 1116 listening court,
The Cretan brethren o’er 1116 1661 preside.

Grant 10 1116 tortured for a space release
From bootless labour and 61611161 pain,
Bid Hades' sentry hold to-day his peace
And fret no longer 61 1116 noisy chain.

Myself in person shall present 1116 plea
At 1116 11111111161; 611 Ι speak 1101 true,
'Upon my shoulders 1661 1116 penalty
Assigned 1116 perjured, as my. hateful due.

Do lineal trophies ornament a name?
Then Spain and Carthage 10 my sires 611661.
Νο1 1666 1116 1116116 of maternal fame3
Alike 1116 11011666 011 111611 111166 1661.

With 011161 vestures for 1116 01166 Ι wore,
Another chaplet bound about my head,

Thine, Paullus, I became forevermore3
Read writ above 1116 11161 but one I wed.

Upon 1116 hallowed shrine of Scipio,
With Afric sitting 61 116 base in thra113
And his who conquered -61 6 single blow ·
The might of PerseS,—on 1116 twain Ι 0611.

 

