1

BOOK V: ELEGY XI.
Cease‚ PaulluS‚ weeping 10 116661 my tomb3
To 110 1161111011 opes 1116 mournful door.
When 01106 1116 shade has 60118111 1116 11611161· 8100111,
Unyielding bars restrain 11 evermore.

The 8011 may hearken in his dusky hall,
Yet 1111161 submit, him 10 16161111666 fate3
Heaven may attend yon, 10111 your bears will fall
In vain for 111066 who pass beyond the 8616.

Naught have 1116 living 11111 1116 grass-grown mound
Wherein repose 1116 ashes of 1116 dead:

Such 1116 sad burden of 1116 brumpet's sound
As flames were elosing round my sunken head..

There was no honour Paullus could bestnw,
No claim ancestral that I 11118111 1111131161,
To stay 1116 progress of 1116 Fates3 and lo!

A single hand eneompasses my (11161.

Ν181116 of 1116 damned, and every sluggish mere
And fenland eumbering my feet with sludge3 ,
ΙΙΙ-11111611 11111 1111118111 (10 Ι 611161· here3 ,Α--υν

Τ11611 161 1116 fabher be a kindly judge.
3

